# zooAndroidFinal

ZooTrack/: build.gradle
ZooTrack/app/: app-release.apk  build.gradle  proguard-rules.pro
ZooTrack/app/src/androidTest/java/com/ackerman/j/gavin/zootrack/: ApplicationTest.java
ZooTrack/app/src/main/: AndroidManifest.xml
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/: AddFoodActivity.java  AddScreen.java  AnimalScreenActivity.java  EditAnimalActivity.java  EditFoodActivity.java  EditViewActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  ViewActivity.java
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/Config/: df.java
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/Domain/: Animal.java  Employee.java  Enclosure.java  Food.java  Schedule.java  Show.java  Staff.java  Tickets.java
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/Factory/: AnimalFactory.java  EmployeeFactory.java  EnclosureFactory.java  FoodFactory.java  ScheduleFactory.java  ShowFactory.java  StaffFactory.java  TicketsFactory.java
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/Repository/: RestApi.java
ZooTrack/app/src/main/java/com/ackerman/j/gavin/zootrack/services/: AnimalService.java  EmployeeService.java  FoodService.java  Services.java
ZooTrack/app/src/main/res/layout/: activity_add_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_view.xml  animal_screen_activity.xml  edit_animal_activity.xml  edit_search_screen.xml  edit_view_layout.xml
ZooTrack/app/src/main/res/values/: strings.xml
ZooTrack/app/src/test/java/com/ackerman/j/ackerman/zootrack/: Test.java
(+18 files in other folders)
