<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button5"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:onClick="AddAnimalClick"
        android:layout_alignLeft="@+id/buttonView"
        android:layout_alignStart="@+id/buttonView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ViewAnimalClick"
        android:text="View"
        android:id="@+id/buttonView"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EditAnimalClick"
        android:text="Edit"
        android:id="@+id/buttonEdit"
        android:layout_below="@+id/buttonView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />
</RelativeLayout>